--cpu=Cortex-M4.fp.sp
"simple_7inches_v2\startup_stm32f429xx.o"
"simple_7inches_v2\main.o"
"simple_7inches_v2\gpio.o"
"simple_7inches_v2\dma2d.o"
"simple_7inches_v2\fmc.o"
"simple_7inches_v2\ltdc.o"
"simple_7inches_v2\spi.o"
"simple_7inches_v2\tim.o"
"simple_7inches_v2\usart.o"
"simple_7inches_v2\stm32f4xx_it.o"
"simple_7inches_v2\stm32f4xx_hal_msp.o"
"simple_7inches_v2\stm32f4xx_hal_hcd.o"
"simple_7inches_v2\stm32f4xx_ll_usb.o"
"simple_7inches_v2\stm32f4xx_hal_rcc.o"
"simple_7inches_v2\stm32f4xx_hal_rcc_ex.o"
"simple_7inches_v2\stm32f4xx_hal_flash.o"
"simple_7inches_v2\stm32f4xx_hal_flash_ex.o"
"simple_7inches_v2\stm32f4xx_hal_flash_ramfunc.o"
"simple_7inches_v2\stm32f4xx_hal_gpio.o"
"simple_7inches_v2\stm32f4xx_hal_dma_ex.o"
"simple_7inches_v2\stm32f4xx_hal_dma.o"
"simple_7inches_v2\stm32f4xx_hal_pwr.o"
"simple_7inches_v2\stm32f4xx_hal_pwr_ex.o"
"simple_7inches_v2\stm32f4xx_hal_cortex.o"
"simple_7inches_v2\stm32f4xx_hal.o"
"simple_7inches_v2\stm32f4xx_hal_exti.o"
"simple_7inches_v2\stm32f4xx_hal_dma2d.o"
"simple_7inches_v2\stm32f4xx_ll_fmc.o"
"simple_7inches_v2\stm32f4xx_hal_sdram.o"
"simple_7inches_v2\stm32f4xx_hal_ltdc.o"
"simple_7inches_v2\stm32f4xx_hal_ltdc_ex.o"
"simple_7inches_v2\stm32f4xx_hal_dsi.o"
"simple_7inches_v2\stm32f4xx_hal_spi.o"
"simple_7inches_v2\stm32f4xx_hal_tim.o"
"simple_7inches_v2\stm32f4xx_hal_tim_ex.o"
"simple_7inches_v2\stm32f4xx_hal_uart.o"
"simple_7inches_v2\system_stm32f4xx.o"
"simple_7inches_v2\bsp_sdram.o"
"simple_7inches_v2\bsp_lcd.o"
"simple_7inches_v2\bsp_spi_flash.o"
"simple_7inches_v2\diskio.o"
"simple_7inches_v2\ff.o"
"simple_7inches_v2\ffsystem.o"
"simple_7inches_v2\ffunicode.o"
"simple_7inches_v2\usb_host.o"
"simple_7inches_v2\usbh_conf.o"
"simple_7inches_v2\usbh_platform.o"
"simple_7inches_v2\usbh_core.o"
"simple_7inches_v2\usbh_ctlreq.o"
"simple_7inches_v2\usbh_ioreq.o"
"simple_7inches_v2\usbh_pipes.o"
"simple_7inches_v2\usbh_msc.o"
"simple_7inches_v2\usbh_msc_bot.o"
"simple_7inches_v2\usbh_msc_scsi.o"
"simple_7inches_v2\fil_option.o"
"simple_7inches_v2\usbh_diskio.o"
--library_type=microlib --strict --scatter "simple_7inches_v2\simple_7inches_v2.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "simple_7inches_v2.map" -o simple_7inches_v2\simple_7inches_v2.axf